
                                        o                                  
                                       o      ______/~/~/~/__           /((
                                         o  // __            ====__    /_((
                                        o  //  @))       ))))      ===/__((
                                           ))           )))))))        __((
              .-""L_                       \\     \)     ))))    __===\ _((
         ;`, /   ( o\                       \\_______________====      \_((
         \  ;    `, /                                                   \((
         ;_/"`.__.-"                                                       

